algoritmo "segundo algoritmo"
// Função :
// Autor : Henrique Oliveira
// Data : 22/08/2018
// Seção de Declarações 
var
p1,p2,p3,p4,md : real
nome1 : caractere
inicio
// Seção de Comandos 
escreval (" Calcule a média anual da suas notas")
escreval (" Escreva seu nome")
leia (nome1)
escreva (" Digite a primeira nota")
leia (p1)
escreval (" Digite a segunda nota")
leia (p2)
escreval (" Digite a terceira nota")
leia (p3)
escreval (" Digite a quarta nota")
leia (p4)
md <- (p1+p2+p3+p4)/4
escreval (nome1,"sua média é",md)
fimalgoritmo
